
.grid-container{
  display: grid;
  /* grid-template-columns: 1fr, 3fr; */
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,0.5fr);
  background-color: #c0c0c0;
  height: 350px;
  /* grid-column-gap: 30px; */
}


.photo1{
  grid-column: 2/3;
  grid-row: 3/4;
  width: 150px;
  height: 150px;
}


.main_logo{
  grid-column: 3/7;
  grid-row: 1/3;
  /* width: 30px;
  height: 40px; */
}

#main_logo{
  font-size: 90px;
}


.mainbutton{
  grid-column: 6/7;
  grid-row: 4/7;
}

#main_login{
  font-size: 50px;
}

.search{
  grid-column: 3/6;
  grid-row: 5/7;
  /* font-size: 70px; */
}

input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}


.songs{
  display: grid;
  grid-template-columns: repeat(16,1fr);
  /* grid-template-rows: repeat(6,0.5fr); */
  /* background-color: #c0c0c0; */
  /* margin: 1px; */
  /* width: 600px; */
  height: 200px;
  margin: 40px;
  margin-left: 80px;
  margin-right: auto;


}

.song1{
  width: 190px;
  height: 190px;
  background-color: #c4a597;
  grid-column: 0/3;
  margin-left: 50px;
}
.song2{
  width: 190px;
  height: 190px;
  background-color: #c4a597;
  grid-column: 1/8;
  margin-top: 10px;

}
.song3{
  width: 190px;
  height: 190px;
  background-color: #c4a597;
  grid-column: 0/3;
  grid-row: 1/3;
  margin-left: 50px;


}
.song4{
  width: 190px;
  height: 190px;
  background-color: #c4a597;
  grid-column: 1/4;
  grid-row: 1/3;

  /* margin-top: 10px;/ */

}
